  0 <= x <= 	        30; y = 	   65.0000 + 			-0.2667 x ; interpolation
 30 <= x <= 	        60; y = 	   57.0000 + 			 0.0333 x ; interpolation
 60 <= x <= 	        90; y = 	   58.0000 + 			 0.5667 x ; interpolation
 90 <= x <= 	       120; y = 	   75.0000 + 			-0.0667 x ; interpolation
120 <= x <= 	       150; y = 	   73.0000 + 			-0.4667 x ; interpolation
150 <= x <= 	       180; y = 	   59.0000 + 			-0.0333 x ; interpolation
180 <= x <= 	       210; y = 	   58.0000 + 			 0.5333 x ; interpolation
210 <= x <= 	       240; y = 	   74.0000 + 			 0.0000 x ; interpolation
240 <= x <= 	       270; y = 	   74.0000 + 			-0.4333 x ; interpolation
270 <= x <= 	       300; y = 	   61.0000 + 			-0.1000 x ; interpolation
300 <= x <= 	       330; y = 	   58.0000 + 			 0.7000 x ; interpolation
330 <= x <= 	       360; y = 	   79.0000 + 			-0.1667 x ; interpolation
360 <= x <= 	       390; y = 	   74.0000 + 			-0.4667 x ; interpolation
390 <= x <= 	       420; y = 	   60.0000 + 			 0.1000 x ; interpolation
420 <= x <= 	       450; y = 	   63.0000 + 			 0.4333 x ; interpolation
450 <= x <= 	       480; y = 	   76.0000 + 			-0.5000 x ; interpolation
480 <= x <= 	       510; y = 	   61.0000 + 			-0.0667 x ; interpolation
510 <= x <= 	       540; y = 	   59.0000 + 			 0.0333 x ; interpolation
540 <= x <= 	       570; y = 	   60.0000 + 			 0.5000 x ; interpolation
570 <= x <= 	       600; y = 	   75.0000 + 			-0.1000 x ; interpolation
600 <= x <= 	       630; y = 	   72.0000 + 			-0.4000 x ; interpolation
630 <= x <= 	       660; y = 	   60.0000 + 			 0.0667 x ; interpolation
660 <= x <= 	       690; y = 	   62.0000 + 			 0.5333 x ; interpolation
690 <= x <= 	       720; y = 	   78.0000 + 			-0.0333 x ; interpolation
720 <= x <= 	       750; y = 	   77.0000 + 			-0.6333 x ; interpolation
750 <= x <= 	       780; y = 	   58.0000 + 			 0.1333 x ; interpolation
780 <= x <= 	       810; y = 	   62.0000 + 			 0.5667 x ; interpolation
810 <= x <= 	       840; y = 	   79.0000 + 			-0.1000 x ; interpolation
840 <= x <= 	       870; y = 	   76.0000 + 			-0.6000 x ; interpolation
