  0 <= x <= 	        30; y = 	   81.0000 + 			-0.5667 x ; interpolation
 30 <= x <= 	        60; y = 	   64.0000 + 			 0.0667 x ; interpolation
 60 <= x <= 	        90; y = 	   66.0000 + 			 0.6667 x ; interpolation
 90 <= x <= 	       120; y = 	   86.0000 + 			-0.0667 x ; interpolation
120 <= x <= 	       150; y = 	   84.0000 + 			-0.6000 x ; interpolation
150 <= x <= 	       180; y = 	   66.0000 + 			 0.1000 x ; interpolation
180 <= x <= 	       210; y = 	   69.0000 + 			 0.5333 x ; interpolation
210 <= x <= 	       240; y = 	   85.0000 + 			-0.1667 x ; interpolation
240 <= x <= 	       270; y = 	   80.0000 + 			-0.4667 x ; interpolation
270 <= x <= 	       300; y = 	   66.0000 + 			 0.0000 x ; interpolation
300 <= x <= 	       330; y = 	   66.0000 + 			 0.7667 x ; interpolation
330 <= x <= 	       360; y = 	   89.0000 + 			-0.1333 x ; interpolation
360 <= x <= 	       390; y = 	   85.0000 + 			-0.5667 x ; interpolation
390 <= x <= 	       420; y = 	   68.0000 + 			 0.1000 x ; interpolation
420 <= x <= 	       450; y = 	   71.0000 + 			 0.4333 x ; interpolation
450 <= x <= 	       480; y = 	   84.0000 + 			 0.1000 x ; interpolation
480 <= x <= 	       510; y = 	   87.0000 + 			-0.7000 x ; interpolation
510 <= x <= 	       540; y = 	   66.0000 + 			 0.0333 x ; interpolation
540 <= x <= 	       570; y = 	   67.0000 + 			 0.5333 x ; interpolation
570 <= x <= 	       600; y = 	   83.0000 + 			 0.0000 x ; interpolation
600 <= x <= 	       630; y = 	   83.0000 + 			-0.5333 x ; interpolation
630 <= x <= 	       660; y = 	   67.0000 + 			 0.1000 x ; interpolation
660 <= x <= 	       690; y = 	   70.0000 + 			 0.6000 x ; interpolation
690 <= x <= 	       720; y = 	   88.0000 + 			-0.0333 x ; interpolation
720 <= x <= 	       750; y = 	   87.0000 + 			-0.7333 x ; interpolation
750 <= x <= 	       780; y = 	   65.0000 + 			 0.2000 x ; interpolation
780 <= x <= 	       810; y = 	   71.0000 + 			 0.5000 x ; interpolation
810 <= x <= 	       840; y = 	   86.0000 + 			-0.1000 x ; interpolation
840 <= x <= 	       870; y = 	   83.0000 + 			-0.5000 x ; interpolation
